<?php

declare(strict_types=1);

namespace DummyNamespace;

use App\Models\{{BaseName}};
use App\Interfaces\Repositories\{{NamespaceShort}}I{{BaseName}}Repository;

class {{Variable}} implements I{{BaseName}}Repository
{
    /**
     * Get all {{baseName}}.
     *
     * @return Collection
     */
    public function getAll(): Collection
    {
        return {{BaseName}}::all();
    }

    /**
     * Get a {{BaseName}} by ID.
     *
     * @param int $id
     * @return {{BaseName}}
     */
    public function getById($id): {{BaseName}}
    {
        return {{BaseName}}::findOrFail($id);
    }

    /**
     * Create a new {{BaseName}}.
     *
     * @param array $data
     * @return {{BaseName}}
     */
    public function create(array $data): {{BaseName}}
    {
        return {{BaseName}}::create($data);
    }

    /**
     * Update a {{BaseName}}.
     *
     * @param int $id
     * @param array $data
     * @return {{BaseName}}
     */
    public function update($id, array $data): {{BaseName}}
    {
        ${{baseName}} = {{BaseName}}::findOrFail($id);
        ${{baseName}}->update($data);
        return ${{baseName}};
    }

    /**
     * Delete a {{BaseName}}.
     *
     * @param int $id
     * @return void
     */
    public function delete($id): void
    {
        ${{baseName}} = {{BaseName}}::findOrFail($id);
        ${{baseName}}->delete();
    }
}