<?php

declare(strict_types=1);

namespace DummyNamespace;

interface I{{BaseName}}Service
{
    /**
     * Get all {BaseName}}.
     *
     * @return Collection
     */
    public function getAll{BaseName}}(): Collection;

    /**
     * Get a {BaseName}} by ID.
     *
     * @param int $id
     * @return {BaseName}}
     */
    public function get{BaseName}}ById($id): {BaseName}};

    /**
     * Create a new {BaseName}}.
     *
     * @param array $data
     * @return {BaseName}}
     */
    public function create{BaseName}}(array $data): {BaseName}};

    /**
     * Update a {BaseName}}.
     *
     * @param int $id
     * @param array $data
     * @return {BaseName}}
     */
    public function update{BaseName}}($id, array $data): {BaseName}};

    /**
     * Delete a {BaseName}}.
     *
     * @param int $id
     * @return void
     */
    public function delete{BaseName}}($id): void;
}