<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create{{Variable}}sTable extends Migration
{
    public function up()
    {
        Schema::create('{{Variable}}s', function (Blueprint $table) {
            $table->id();
            {{StubMigrationUp}}
            $table->timestamps();
        });
    }

    public function down()
    {
        {{StubMigrationDown}}
        Schema::dropIfExists('{{Variable}}s');
    }
}